; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	adafruit/Adafruit GFX Library@^1.10.10
	https://github.com/wonho-maker/Adafruit_SH1106.git
	adafruit/Adafruit BusIO@^1.7.5
